Tempo de execuï¿½ï¿½o: 39160.22 ms, RAM utilizada: 2708.00 KB
Tempo de execuï¿½ï¿½o: 43502.69 ms, RAM utilizada: 2724.00 KB
Tempo de execuï¿½ï¿½o: 37468.86 ms, RAM utilizada: 2712.00 KB
Tempo de execuï¿½ï¿½o: 40150.45 ms, RAM utilizada: 1748.00 KB
Tempo de execução: 36544.65 ms, RAM utilizada: 3052.00 KB
Tempo de execução: 40206.68 ms, RAM utilizada: 3144.00 KB
Tempo de execução: 39294.02 ms, RAM utilizada: 2948.00 KB
Tempo de execução: 42296.92 ms, RAM utilizada: 3064.00 KB
Tempo de execução: 49577.54 ms, RAM utilizada: 3124.00 KB
Tempo de execução: 39155.80 ms, RAM utilizada: 3168.00 KB
