Tempo de execução: 1165 ms, RAM utilizada: 6594 KB
Tempo de execução: 1122 ms, RAM utilizada: 6594 KB
Tempo de execução: 1138 ms, RAM utilizada: 6594 KB
Tempo de execução: 1115 ms, RAM utilizada: 6594 KB
Tempo de execução: 1216 ms, RAM utilizada: 6594 KB
Tempo de execução: 1162 ms, RAM utilizada: 6594 KB
Tempo de execução: 1450 ms, RAM utilizada: 6594 KB
Tempo de execução: 1181 ms, RAM utilizada: 6594 KB
Tempo de execução: 1249 ms, RAM utilizada: 6594 KB
Tempo de execução: 1276 ms, RAM utilizada: 6594 KB
