Tempo de execução: 38.86 ms, RAM utilizada: 3800.00 KB
Tempo de execução: 38.77 ms, RAM utilizada: 3432.00 KB
Tempo de execução: 41.28 ms, RAM utilizada: 3584.00 KB
Tempo de execução: 49.37 ms, RAM utilizada: 3540.00 KB
Tempo de execução: 44.52 ms, RAM utilizada: 3080.00 KB
Tempo de execução: 42.64 ms, RAM utilizada: 3784.00 KB
Tempo de execução: 41.73 ms, RAM utilizada: 2868.00 KB
Tempo de execução: 41.61 ms, RAM utilizada: 3572.00 KB
Tempo de execução: 41.80 ms, RAM utilizada: 3704.00 KB
Tempo de execução: 39.87 ms, RAM utilizada: 3756.00 KB
