Execução #1 - Tempo de execução: 1224.29 ms, RAM utilizada: 3236.00 KB
Execução #2 - Tempo de execução: 1308.32 ms, RAM utilizada: 1744.00 KB
Execução #3 - Tempo de execução: 1364.82 ms, RAM utilizada: 732.00 KB
Execução #4 - Tempo de execução: 1285.30 ms, RAM utilizada: 176.00 KB
Execução #5 - Tempo de execução: 1278.08 ms, RAM utilizada: 0.00 KB
Execução #6 - Tempo de execução: 1298.49 ms, RAM utilizada: 8.00 KB
Execução #7 - Tempo de execução: 1391.89 ms, RAM utilizada: 232.00 KB
Execução #8 - Tempo de execução: 1396.30 ms, RAM utilizada: 228.00 KB
Execução #9 - Tempo de execução: 1357.67 ms, RAM utilizada: 232.00 KB
Execução #10 - Tempo de execução: 1314.45 ms, RAM utilizada: 228.00 KB
