Execução #1 - Tempo de execução: 97.44 ms, RAM utilizada: 1056.00 KB
Execução #2 - Tempo de execução: 92.09 ms, RAM utilizada: 264.00 KB
Execução #3 - Tempo de execução: 89.31 ms, RAM utilizada: 0.00 KB
Execução #4 - Tempo de execução: 87.68 ms, RAM utilizada: 264.00 KB
Execução #5 - Tempo de execução: 92.86 ms, RAM utilizada: 0.00 KB
Execução #6 - Tempo de execução: 95.52 ms, RAM utilizada: 0.00 KB
Execução #7 - Tempo de execução: 112.88 ms, RAM utilizada: 0.00 KB
Execução #8 - Tempo de execução: 95.08 ms, RAM utilizada: 0.00 KB
Execução #9 - Tempo de execução: 92.92 ms, RAM utilizada: 0.00 KB
Execução #10 - Tempo de execução: 102.33 ms, RAM utilizada: 0.00 KB
