Execução #1 - Tempo de execução: 100.55 ms, RAM utilizada: 3244.00 KB
Execução #2 - Tempo de execução: 109.65 ms, RAM utilizada: 1308.00 KB
Execução #3 - Tempo de execução: 108.61 ms, RAM utilizada: 1184.00 KB
Execução #4 - Tempo de execução: 120.05 ms, RAM utilizada: 448.00 KB
Execução #5 - Tempo de execução: 101.67 ms, RAM utilizada: 372.00 KB
Execução #6 - Tempo de execução: 108.63 ms, RAM utilizada: 272.00 KB
Execução #7 - Tempo de execução: 104.05 ms, RAM utilizada: 60.00 KB
Execução #8 - Tempo de execução: 111.47 ms, RAM utilizada: 60.00 KB
Execução #9 - Tempo de execução: 105.03 ms, RAM utilizada: 140.00 KB
Execução #10 - Tempo de execução: 110.18 ms, RAM utilizada: 464.00 KB
